ans_4791_0.txt	ans_4791_0.txt:0.9999	ans_4791_3.txt:0.8175	ans_4791_2.txt:0.8118	ans_4791_1.txt:0.5081	ans_3_9.txt:0.4130	
ans_3_1.txt	ans_3_1.txt:1.0	ans_1_1.txt:0.6095	ans_3_3.txt:0.6083	ans_3_8.txt:0.5995	ans_3_4.txt:0.5424	
ans_4791_3.txt	ans_4791_3.txt:1.0000	ans_4791_2.txt:0.9619	ans_4791_0.txt:0.8175	ans_3_0.txt:0.2537	ans_1_1.txt:0.2523	
ans_3_5.txt	ans_3_5.txt:1.0	ans_3_6.txt:0.6383	ans_1_5.txt:0.5666	ans_1_3.txt:0.5463	ans_3_2.txt:0.5322	
ans_3_0.txt	ans_3_0.txt:1.0	ans_3_6.txt:0.6630	ans_3_9.txt:0.6483	ans_1_5.txt:0.6261	ans_3_7.txt:0.5994	
ans_1_0.txt	ans_1_0.txt:1.0	ans_1_2.txt:0.8100	ans_1_1.txt:0.5034	ans_1_5.txt:0.4976	ans_1_3.txt:0.4883	
ans_2_0.txt	ans_2_0.txt:1.0	ans_3_7.txt:0.6283	ans_2_4.txt:0.5796	ans_1_1.txt:0.5753	ans_1_5.txt:0.5505	
ans_3_9.txt	ans_3_9.txt:1.0	ans_3_6.txt:0.7441	ans_3_0.txt:0.6483	ans_1_3.txt:0.5837	ans_1_4.txt:0.5693	
ans_2_3.txt	ans_2_3.txt:1.0	ans_2_6.txt:0.7450	ans_3_8.txt:0.6465	ans_2_4.txt:0.6398	ans_2_1.txt:0.6383	
ans_2_4.txt	ans_2_4.txt:1.0000	ans_2_6.txt:0.7242	ans_2_5.txt:0.7222	ans_1_1.txt:0.6435	ans_2_3.txt:0.6398	
ans_2_5.txt	ans_2_5.txt:1.0	ans_2_4.txt:0.7222	ans_1_1.txt:0.6113	ans_3_8.txt:0.6001	ans_2_3.txt:0.5952	
ans_4791_2.txt	ans_4791_2.txt:1.0	ans_4791_3.txt:0.9619	ans_4791_0.txt:0.8118	ans_3_0.txt:0.2748	ans_1_5.txt:0.2331	
ans_2_2.txt	ans_2_2.txt:1.0	ans_2_6.txt:0.5133	ans_1_5.txt:0.4764	ans_2_1.txt:0.4481	ans_2_3.txt:0.4046	
ans_3_2.txt	ans_3_2.txt:1.0	ans_1_5.txt:0.7029	ans_3_0.txt:0.5981	ans_1_3.txt:0.5753	ans_3_5.txt:0.5322	
ans_4791_1.txt	ans_4791_1.txt:1.0	ans_3_9.txt:0.5124	ans_4791_0.txt:0.5081	ans_3_0.txt:0.4568	ans_3_8.txt:0.4380	
ans_2_6.txt	ans_2_6.txt:1.0	ans_2_3.txt:0.7450	ans_2_4.txt:0.7242	ans_2_1.txt:0.7238	ans_3_8.txt:0.6403	
ans_3_3.txt	ans_3_3.txt:0.9999	ans_1_1.txt:0.6211	ans_3_4.txt:0.6172	ans_3_1.txt:0.6083	ans_3_8.txt:0.5945	
ans_3_4.txt	ans_3_4.txt:1.0000	ans_3_8.txt:0.7094	ans_4790_0.txt:0.6198	ans_3_3.txt:0.6172	ans_1_1.txt:0.6124	
ans_2_1.txt	ans_2_1.txt:1.0	ans_2_6.txt:0.7238	ans_2_3.txt:0.6383	ans_2_4.txt:0.5259	ans_3_8.txt:0.5060	
ans_1_1.txt	ans_1_1.txt:1.0	ans_2_4.txt:0.6435	ans_3_8.txt:0.6226	ans_3_3.txt:0.6211	ans_3_4.txt:0.6124	
ans_4790_0.txt	ans_4790_0.txt:1.0	ans_3_4.txt:0.6198	ans_1_4.txt:0.5406	ans_1_3.txt:0.5349	ans_3_3.txt:0.3962	
ans_1_4.txt	ans_1_4.txt:1.0000	ans_1_3.txt:0.7614	ans_3_6.txt:0.7024	ans_3_9.txt:0.5693	ans_3_0.txt:0.5567	
ans_3_6.txt	ans_3_6.txt:1.0000	ans_3_9.txt:0.7441	ans_1_4.txt:0.7024	ans_3_0.txt:0.6630	ans_1_3.txt:0.6443	
ans_1_5.txt	ans_1_5.txt:1.0	ans_3_2.txt:0.7029	ans_3_0.txt:0.6261	ans_1_3.txt:0.6054	ans_3_7.txt:0.5799	
ans_3_8.txt	ans_3_8.txt:1.0	ans_3_4.txt:0.7094	ans_2_3.txt:0.6465	ans_2_6.txt:0.6403	ans_2_4.txt:0.6323	
ans_1_2.txt	ans_1_2.txt:1.0	ans_1_0.txt:0.8100	ans_1_1.txt:0.5771	ans_1_5.txt:0.5468	ans_3_7.txt:0.5392	
ans_1_3.txt	ans_1_3.txt:1.0	ans_1_4.txt:0.7614	ans_3_6.txt:0.6443	ans_1_5.txt:0.6054	ans_3_9.txt:0.5837	
ans_3_7.txt	ans_3_7.txt:1.0	ans_2_0.txt:0.6283	ans_1_1.txt:0.6003	ans_3_0.txt:0.5994	ans_1_5.txt:0.5799	
